spring.application.name=Order Demo

spring.h2.console.enabled=false

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ordertest?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initial-size=2
spring.datasource.sql-script-encoding=UTF-8
#JPA Configuration:
spring.jpa.database=MYSQL
# Show or not log for each sql query
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true