spring.application.name=OrderDemo
axon.distributed.enabled=true
axon.amqp.exchange=amq.fanout
axon.eventhandling.processors.createordersaga.source=queueMessageSource
axon.eventhandling.processors.order.source=queueMessageSource


eureka.instance.hostname=localhost
spring.h2.console.enabled=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ordertest?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initial-size=2
spring.datasource.sql-script-encoding=UTF-8
#JPA Configuration:
spring.jpa.database=MYSQL
# Show or not log for each sql query
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# 开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10  
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=30 	
# spring cloud config
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.service-id=config-service
#spring.cloud.config.fail-fast=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest